<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heidi O’Neill</title>
    <style>
        .img1 {
            width: 100%;
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: black;
            height: 200px;
            color: white;
            margin: 0;
        }
        .first {
            margin: 0px;
            font-size: 30px;
        }
        h1 {
            margin-top: 0px; 
        }
        .sec  {
            font-size: 30px;
        }
.last {
    color: black;
    font-size: 24px;
    padding-left: 40px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="first">
        <h1>Heidi O’Neill</h1>
    </div>
    <div class="sec">
        <p>President, Consumer, Product & Brand</p>
    </div>
        </div>
        <img src="images1/9.webp" class="img1">
        <div class="last">
            <p>As President, Consumer, Product & Brand, Heidi O'Neill leads the integration of global Men’s, Women’s & Kids consumer teams, the entire global product engine, and global brand marketing and sports marketing to build deep storytelling, relationships and engagement with the brand. Since joining Nike in 1998, Heidi has held a variety of key roles, including leading Nike’s marketplace and four geographic operating regions, leading Nike Direct and accelerating Nike’s retail and digital-commerce business, and creating and leading Nike’s Women’s business. Prior to Nike, Heidi held roles at Levi Strauss & Company and Foote, Cone & Belding. Heidi is a founding Board Member of the Nike School Innovation Fund and a member of the Board of Directors for Spotify and Hyatt Hotels. She studied journalism at the University of Colorado Boulder.</p>
        </div>
</body>
</html>