<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip H. Knight</title>
    <style>
        .img1 {
            width: 100%;
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: black;
            height: 200px;
            color: white;
            margin: 0;
        }
        .first {
            margin: 0px;
            font-size: 30px;
        }
        h1 {
            margin-top: 0px; 
        }
        .sec  {
            font-size: 30px;
        }
.last {
    color: black;
    font-size: 24px;
    padding-left: 40px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="first">
        <h1>Philip H. Knight</h1>
    </div>
    <div class="sec">
        <p>Chairman Emeritus</p>
    </div>
        </div>
        <img src="images1/1.webp" class="img1">
        <div class="last">
            <p>Phil Knight is Chairman Emeritus of NIKE, Inc. Mr. Knight is a co-founder of the company, leading Nike from a small partnership founded on a handshake to the world’s largest footwear, apparel and equipment company. Mr. Knight served as Nike’s President from  1968 to 1990, and from June 2000 to 2004, except for the period from June 1983 through September 1984. Prior to 1968, he was a  certified public accountant with Price Waterhouse and Coopers & Lybrand and an Assistant Professor of Business Administration at Portland State University. Mr. Knight earned an MBA from Stanford Graduate School of Business and a bachelor’s degree in business administration from the University of Oregon.</p>
        </div>
</body>
</html>