<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ann Miller</title>
    <style>
        .img1 {
            width: 100%;
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: black;
            height: 200px;
            color: white;
            margin: 0;
        }
        .first {
            margin: 0px;
            font-size: 30px;
        }
        h1 {
            margin-top: 0px; 
        }
        .sec  {
            font-size: 30px;
        }
.last {
    color: black;
    font-size: 24px;
    padding-left: 40px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="first">
        <h1>Ann Miller</h1>
    </div>
    <div class="sec">
        <p>EVP, Chief Legal Officer</p>
    </div>
        </div>
        <img src="images1/7.webp" class="img1">
        <div class="last">
            <p>Ann Miller joined Nike in 2007 and serves as EVP, Chief Legal Officer . For the past six years, she served as Vice President, Corporate Secretary and Chief Ethics & Compliance Officer. She previously served as Converse’s General Counsel, and brings more than 20 years of corporate governance, capital markets, mergers & acquisitions and securities law expertise to her role. Prior to joining Nike, Ann worked at the law firm Sullivan & Cromwell and received her JD from the University of Arizona where she finished second in her class, was a member of the Order of the Coif and served on the Law Review. Ann played basketball for Smith College, and was named NCAA Division III Basketball Player of the Year.</p>
        </div>
</body>
</html>