<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Donahoe</title>
    <style>
        .img1 {
            width: 100%;
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: black;
            height: 200px;
            color: white;
            margin: 0;
        }
        .first {
            margin: 0px;
            font-size: 30px;
        }
        h1 {
            margin-top: 0px; 
        }
        .sec  {
            font-size: 30px;
        }
.last {
    color: black;
    font-size: 24px;
    padding-left: 40px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="first">
        <h1>John Donahoe</h1>
    </div>
    <div class="sec">
        <p>President & CEO</p>
    </div>
        </div>
        <img src="images1/3.webp" class="img1">
        <div class="last">
            <p>John Donahoe is President & CEO of NIKE, Inc. He is responsible for the continued growth of NIKE’s global business portfolio, which includes the Nike, Jordan and Converse brands. John became president and CEO of NIKE in January 2020 and has served on the Board of Directors since 2014. Previously, he was the president and CEO of ServiceNow and of eBay Inc., and he continues to serve as chairman of the board at PayPal. Earlier in his career, he worked for Bain & Company for nearly two decades, becoming the firm’s president and CEO in 1999. A former basketball player and lifelong sports fan, John received an MBA from Stanford Graduate School of Business and a bachelor’s degree in economics from Dartmouth College.</p>
        </div>
</body>
</html>