<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeJuan Wilkins</title>
    <style>
        .img1 {
            width: 100%;
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: black;
            height: 200px;
            color: white;
            margin: 0;
        }
        .first {
            margin: 0px;
            font-size: 30px;
        }
        h1 {
            margin-top: 0px; 
        }
        .sec  {
            font-size: 30px;
        }
.last {
    color: black;
    font-size: 24px;
    padding-left: 40px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="first">
        <h1>KeJuan Wilkins</h1>
    </div>
    <div class="sec">
        <p>EVP & Chief Communications Officer</p>
    </div>
        </div>
        <img src="images1/10.webp" class="img1">
        <div class="last">
            <p>As EVP, Chief Communications Officer, KeJuan Wilkins guides all corporate, consumer and employee communications for NIKE, Inc., including the Nike Brand, Jordan Brand and Converse. He joined Nike in 2006 and most recently led Enterprise Communications globally for Nike. Previously, KeJuan led communications for Nike’s North America geography and for Jordan Brand. Before Nike, he held roles in the athletic footwear industry and with the New York Knicks. He holds a bachelor’s degree in sports management and communications from the University of Michigan.</p>
        </div>
</body>
</html>