<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Thomas Clarke</title>
    <style>
        .img1 {
            width: 100%;
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: black;
            height: 200px;
            color: white;
            margin: 0;
        }
        .first {
            margin: 0px;
            font-size: 30px;
        }
        h1 {
            margin-top: 0px; 
        }
        .sec  {
            font-size: 30px;
        }
.last {
    color: black;
    font-size: 24px;
    padding-left: 40px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="first">
        <h1>Dr. Thomas Clarke</h1>
    </div>
    <div class="sec">
        <p>President, Innovation</p>
    </div>
        </div>
        <img src="images1/4.webp" class="img1">
        <div class="last">
            <p>As President of Innovation for NIKE, Inc., Dr. Tom Clarke leads advanced innovation for the company, focusing on products in Nike’s core businesses of athletic footwear, apparel and accessories. He also oversees Valiant Labs, an incubator for new business models at Nike, and manages the overall innovation portfolio for the company. Tom joined Nike in 1980 as the Director of Biomechanics Research, before going on to serve in roles such as Director of Research and Development; VP, Marketing; and GM, Nike Brand. He was President & Chief Operating Officer from 1994-2000. Tom previously served on the boards for NIKE, Inc., Newell Rubbermaid and Starwood Hotels. A lifelong runner, Tom holds a Ph.D. in biomechanics from Penn State, an M.S. in biomechanics from the University of Florida and a bachelor’s degree in mathematics from the State University of New York at Albany.</p>
        </div>
</body>
</html>