<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craig Williams</title>
    <style>
        .img1 {
            width: 100%;
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: black;
            height: 200px;
            color: white;
            margin: 0;
        }
        .first {
            margin: 0px;
            font-size: 30px;
        }
        h1 {
            margin-top: 0px; 
        }
        .sec  {
            font-size: 30px;
        }
.last {
    color: black;
    font-size: 24px;
    padding-left: 40px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="first">
        <h1>Craig Williams</h1>
    </div>
    <div class="sec">
        <p>President, Geographies & Marketplace</p>
    </div>
        </div>
        <img src="images1/11.webp" class="img1">
        <div class="last">
            <p>Craig Williams joined NIKE, Inc. in January 2019 from The Coca-Cola Company. There, he served as Senior Vice President and President of The McDonald’s Division Worldwide, and was responsible for growing the total beverage category in restaurants globally. Prior to his tenure at Coca-Cola, Williams spent three years in global marketing for CIBA Vision Corp. He also spent seven years with Kraft Foods Inc., working in brand management and new product development, and served five years with the U.S. Navy as a Nuclear Power Officer. Craig earned an MBA from Northwestern University and a bachelor’s degree in physics from Benedict College.</p>
        </div>
</body>
</html>