<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Parker</title>
    <style>
        .img1 {
            width: 100%;
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: black;
            height: 200px;
            color: white;
            margin: 0;
        }
        .first {
            margin: 0px;
            font-size: 30px;
        }
        h1 {
            margin-top: 0px; 
        }
        .sec  {
            font-size: 30px;
        }
.last {
    color: black;
    font-size: 24px;
    padding-left: 40px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="first">
        <h1>Mark Parker</h1>
    </div>
    <div class="sec">
        <p>Executive Chairman</p>
    </div>
        </div>
        <img src="images1/2.webp" class="img1">
        <div class="last">
            <p>Mark Parker served as NIKE, Inc. Chairman, President & CEO for 14 years, Chairman for four years, and continues to serve as Executive Chairman. Mark joined Nike in 1979 as one of the company’s first footwear designers and has been at the center of Nike innovation ever since. He has brought innovative concepts and engineering expertise into roles such as VP, Consumer Product Marketing; VP, Global Footwear; and Co-President of the Nike Brand. Mark’s focus on innovation led the way for Nike Air and other industry-changing breakthroughs in product design. Mark serves on the Board of Directors for The Walt Disney Company and received a bachelor’s degree in political science from Penn State.</p>
        </div>
</body>
</html>