<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Muge Erdirik Dogan</title>
    <style>
        .img1 {
            width: 100%;
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: black;
            height: 200px;
            color: white;
            margin: 0;
        }
        .first {
            margin: 0px;
            font-size: 30px;
        }
        h1 {
            margin-top: 0px; 
        }
        .sec  {
            font-size: 30px;
        }
.last {
    color: black;
    font-size: 24px;
    padding-left: 40px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="first">
        <h1>Dr. Muge Erdirik Dogan</h1>
    </div>
    <div class="sec">
        <p>EVP & Chief Technology Officer</p>
    </div>
        </div>
        <img src="images1/8.webp" class="img1">
        <div class="last">
            <p>As EVP & Chief Technology Officer, Dr. Muge Erdirik Dogan leads the company’s Global Technology organization to accelerate and strengthen the speed, efficiency, and quality of Nike’s consumer experiences with products, platforms, and services. Muge joined Nike in 2023 from Amazon, where she most recently served as the President of Amazon Fashion, leading the business, technology, science, product and operations teams. She earned her Ph.D. from Carnegie Mellon University in chemical engineering specializing in mathematical modeling and optimizations. She gained her master’s and bachelor’s degrees in chemical engineering from Boğaziçi University (Bosphorus University) in Istanbul, one of Turkey’s most prominent educational institutions.</p>
        </div>
</body>
</html>