<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Friend</title>
    <style>
        .img1 {
            width: 100%;
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: black;
            height: 200px;
            color: white;
            margin: 0;
        }
        .first {
            margin: 0px;
            font-size: 30px;
        }
        h1 {
            margin-top: 0px; 
        }
        .sec  {
            font-size: 30px;
        }
.last {
    color: black;
    font-size: 24px;
    padding-left: 40px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="first">
        <h1>Matthew Friend</h1>
    </div>
    <div class="sec">
        <p>EVP & Chief Financial Officer</p>
    </div>
        </div>
        <img src="images1/5.webp" class="img1">
        <div class="last">
            <p>As EVP & Chief Financial Officer, Matthew Friend leads the company’s Finance, Demand & Supply Management, Procurement, and Global Places & Services organizations to drive end-to-end value creation for NIKE, Inc. Matt joined Nike in 2009 working in Corporate Strategy and Development before becoming Chief Financial Officer of Emerging Markets. Matt later served as Chief Financial Officer of Global Categories, Product and Functions and was subsequently appointed Chief Financial Officer of the Nike Brand. While in this role, he also took on the additional responsibilities of VP, Investor Relations. Prior to joining Nike, he worked in the financial industry, holding leadership roles in investment banking and mergers and acquisitions at Goldman Sachs and Morgan Stanley. Matt is a board member for United Airlines Holdings, Inc. and holds a bachelor’s degree in business administration from the University of California, Berkeley, where he was a pitcher for the baseball team.</p>
        </div>
</body>
</html>