<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monique Matheson</title>
    <style>
        .img1 {
            width: 100%;
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: black;
            height: 200px;
            color: white;
            margin: 0;
        }
        .first {
            margin: 0px;
            font-size: 30px;
        }
        h1 {
            margin-top: 0px; 
        }
        .sec  {
            font-size: 30px;
        }
.last {
    color: black;
    font-size: 24px;
    padding-left: 40px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="first">
        <h1>Monique Matheson</h1>
    </div>
    <div class="sec">
        <p>EVP, Chief Human Resources Officer</p>
    </div>
        </div>
        <img src="images1/6.webp" class="img1">
        <div class="last">
            <p>Monique Matheson oversees and drives the strategic global Human Resources strategy for NIKE, Inc. As Chief Human Resources Officer, she leads business growth and transformation through the lens of people — managing functions including recruitment, succession planning, learning and career development, diversity and inclusion, org effectiveness, employee engagement, pay and benefits, and employee relations. Previously, Mo served as VP, Chief Talent and Diversity Officer. Since starting at Nike in 1998, she has held roles of increasing seniority, including VP and Senior Human Resources Business Partner for North America, Global Product Creation (Footwear, Apparel and Equipment), Global Finance and NIKE, Inc. Affiliates. Prior to joining Nike, Mo practiced employment law. She holds a JD from Indiana University and a bachelor’s degree in political science and government from the University of Washington.</p>
        </div>
</body>
</html>